  FIREBASE_apiKey=AIzaSyDFs4aOCLapeZFTG18pFjsQhMRfgtFnaIw
  FIREBASE_authDomain=apex-gym-nextapp.firebaseapp.com
  FIREBASE_projectId=apex-gym-nextapp
  FIREBASE_storageBucket=apex-gym-nextapp.appspot.com
  FIREBASE_messagingSenderId=882722148340
  FIREBASE_appId=1:882722148340:web:7f1608c033d6adcaea33a1
  FIREBASE_measurementId=G-0R94EZZGHL